<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.hippocampus.inject</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HIPPO_BIN__</string>
        <string>inject</string>
    </array>

    <key>StartInterval</key>
    <integer>600</integer>  <!-- every 10 minutes -->

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HIPPO_LOG_DIR__/daemon-inject.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HIPPO_LOG_DIR__/daemon-inject.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HIPPOCAMPUS_HOME</key>
        <string>__HIPPO_HOME__</string>
        <key>HIPPOCAMPUS_VAULT</key>
        <string>__HIPPO_VAULT__</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
